{
  "name": "webpack-two",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node \"./scripts/webpack/start.js\" ",
    "build": "node \"./scripts/webpack/build.js\" ",
    "serve": "serve \"./build\" -s "
  },
  "devDependencies": {
    "app-root-path": "^3.0.0",
    "chalk": "^4.1.2",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.5.0",
    "eslint": "^8.1.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.4.3",
    "serve": "^12.0.1",
    "style-loader": "^3.3.1",
    "webpack": "^5.60.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.3.1",
    "webpack-hot-middleware": "^2.25.1"
  }
}
